# Application

./: build.gradle  test.xml
src/main/kotlin/com/restapi/application/: Application.kt
src/main/kotlin/com/restapi/application/api/: WebMcvConfiguration.kt
src/main/kotlin/com/restapi/application/command/: CommandHandler.kt  CommandSocket.kt  Commands.kt
src/main/kotlin/com/restapi/application/core/: ErrorPropertyHandler.kt  SocketPropertyHandler.kt
src/main/kotlin/com/restapi/application/database/: DDFRepository.kt  DatabaseHandler.kt  DeviceRepository.kt  GoboRepository.kt  ImageRepository.kt  ManufacturerRepository.kt  ModelRepository.kt  User.kt
src/main/kotlin/com/restapi/application/ddf/: DDFFile.kt  Device.kt  DeviceHandler.kt  DeviceTypes.kt  Effect.kt
src/main/kotlin/com/restapi/application/dev/: DevController.kt  DevHelper.kt
src/main/kotlin/com/restapi/application/dmxmodels/: Model.kt  ModelHandler.kt
src/main/kotlin/com/restapi/application/encryption/: Encryption.kt
src/main/kotlin/com/restapi/application/error/: ErrorHandler.kt  ErrorSocket.kt  Languages.kt  MyErrorController.kt
src/main/kotlin/com/restapi/application/file/: ExtensionHandler.kt  FileHandler.kt  FileManipulator.kt  FileServer.kt  FileService.kt
src/main/kotlin/com/restapi/application/gobo/: Gobo.kt  GoboHandler.kt
src/main/kotlin/com/restapi/application/hash/: Hash.kt
src/main/kotlin/com/restapi/application/image/: Image.kt  ImageHandler.kt
src/main/kotlin/com/restapi/application/license/: LicenseCommands.kt  LicenseHandler.kt  LicenseInfo.kt  LicenseSocket.kt
src/main/kotlin/com/restapi/application/manufacturer/: Manufacturer.kt  ManufacturerHandler.kt
src/main/resources/: application.properties  error.properties  socket.properties
src/main/resources/templates/: devpage.html  error.html  error404.html  error500.html  login.html  loginchangepassword.html  loginfirsttime.html
src/test/kotlin/com/restapi/application/: ApplicationTest.kt
(+25 files in other folders)
